mongo_uri= "mongodb://mongo:27017/ecg"
postgres_uri= "postgresql://postgres:postgres@postgres:5432/postgres"
api_v1_prefix= "/api/v1"
jwt_secret_key= "adba27e22c8cff65dd8e713bce6383c789eadcae6c95945ceab3c94a2697b8d9"
jwt_algorith= "HS256"